
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin: 10px;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>

<body>

    <div class="button-container">
        <button class="button" onclick="openLink('')">İngilis dili</button>
<button class="button" onclick="openLink('')">Azərbaycan dili</button>
<button class="button" onclick="openLink('')">Riyaziyyat</button>
    </div>

    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }
    </script>

</body>

</html>
